[33mcommit 68e290d9da15992111ad0c1573dfd297cf9b83eb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gustavo Favero <gustavo.vfavero@gmail.com>
Date:   Thu Feb 23 23:11:50 2023 -0300

    Criando uma lista de artigos e configurando seu posicionamento na página de forma responsiva.

[33mcommit b34e6eaa7e4c9b0cf5c0a702557f353e3215f679[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Gustavo Favero <gustavo.vfavero@gmail.com>
Date:   Thu Feb 23 22:43:54 2023 -0300

    Personalizando as cores da página com a identidade visual da Alura.

[33mcommit 190fdfd3f7f4a4f1351241823ae56a8557b42779[m
Author: Gustavo Favero <gustavo.vfavero@gmail.com>
Date:   Wed Feb 22 23:19:29 2023 -0300

    Utilizando a API Window.matchMedia() nativa dos navegadores para setar o tema da página de acordo com a preferência do usuário.

[33mcommit fd1a1b74168047c1ddc3b7fa52d80e2ed52e6714[m
Author: Gustavo Favero <gustavo.vfavero@gmail.com>
Date:   Wed Feb 22 22:23:05 2023 -0300

    Configurando o tema dark na página utilizando o Dark Mode em Core Concepts do tailwindcss.com/docs/dark-mode.

[33mcommit fc27df873ce97515a175567982b618be1222a059[m
Author: Gustavo Favero <gustavo.vfavero@gmail.com>
Date:   Wed Feb 22 21:59:23 2023 -0300

    Inserindo ícone para alteração de tema utilizando o @heroicons/react.

[33mcommit ef80ac523cdaf13e82729e39d966c3659cb93d73[m
Author: Gustavo Favero <gustavo.vfavero@gmail.com>
Date:   Wed Feb 22 02:51:38 2023 -0300

    Criando projeto de estudos sobre React com Tailwind e Vite
